@import "~antd/dist/antd.less";

.logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

.site-layout .site-layout-background {
  background: #fff;
}

.avatar {
  width: 8vh;
  height: 8vh;
  border-radius: 50%;
}
